export default {
  switchTrack: '切換曲目',
  desktopLyrics: '桌面歌詞',
  fullscreen: '網頁全螢幕',
  moreSettings: '更多播放設定',
  openWorkDetail: '開啟作品詳情（或雙擊封面）',
  lyricOffset: '歌詞偏移',
  flipLRChannel: '交換左右聲道',
  flipLRChannelCaption: '交換左右聲道的音訊輸出',
  sleepTimer: '睡眠定時',
  sleepTimerStopAt: '睡眠定時：約 {hour}:{min} 停止',
  sleepTimerTracksLeft: '睡眠定時：再播放 {count} 首後停止',
  sleepTimerTrackEnd: '睡眠定時：目前曲目結束後停止',
  playModeOrder: '清單播放',
  playModeAllRepeat: '全部',
  playModeRepeatOnce: '單曲循環',
  playModeShuffle: '隨機',
  lyricSyncTitle: '歌詞同步輔助工具',
  lyricSyncDesc: '這是一個輔助計算歌詞偏移量的工具，當音訊和歌詞的時間出現不同步的時候，使用此工具來計算修復的歌詞偏移量。請在正常播放狀態下播放音訊和歌詞，從聲音和歌詞中找到一個關鍵點A，對應聲音A和歌詞A，判斷先聽到聲音還是先看到歌詞，當其中一個出現時，點擊下方對應的按鈕，接著在另一個元素出現時再次點擊一次按鈕。這裡將會計算兩次點擊之間的時間差，點擊「套用偏移量」即可立即將剛才兩次點擊的時間差作為歌詞偏移量。',
  lyricFirst: '歌詞先出現了',
  audioFirst: '先聽到了聲音',
  lyricAppeared: '歌詞這個時候出現了',
  audioHeard: '這個時候才聽到了聲音',
  remeasureOffset: '重新計量偏移量',
  applyOffset: '套用偏移量 {delta}',
  lyricOffsetApplied: '歌詞偏移量({delta}s)已套用',
  creatingPIPLyrics: '建立桌面歌詞元件中，請稍等...',
}
