export default {
  title: '編輯中繼資料',
  titleLabel: '標題',
  nsfw: 'R18',
  circleLabel: '社團名稱',
  tags: '標籤',
  addTag: '新增標籤',
  createOnEnter: '輸入後按 Enter 建立',
  vas: '聲優',
  addVa: '新增聲優',
  illustrators: 'イラスト',
  addIllustrator: '新增イラスト',
  scriptWriters: 'シナリオ',
  addScriptWriter: '新增シナリオ',
  series: '系列',
  selectSeries: '選擇系列 (可清空)',
  noSeriesMatch: '無相符系列',
  saveSuccess: '中繼資料更新成功',
}
