export default {
  playHistory: '播放紀錄',
  myReviews: '已標記',
  myProgress: '我的進度',
  folder: '分類整理',
  hideFinished: '在聽',
  all: '全部',
  marked: '想聽',
  listening: '在聽',
  listened: '聽過',
  replay: '重聽',
  postponed: '擱置',
  emptyHint: '在作品介面上點擊星標、標記進度，標記的音聲就會出現在這裡囉',
  notImplemented: '尚未實作，敬請期待',
  sortByUpdatedAt: '標記時間',
  sortByRating: '評價',
  sortByRelease: '發布時間',
  sortByReviewCount: '評論數量',
  sortByDlCount: '售出數量',
  sortByAllAge: '全年齡',
  sortByNsfw: '18禁',
}
