export default {
  randomPlay: '隨心聽',
  darkMode: '夜間模式',
  contrastMode: '對比度：{mode}',
  language: '介面語言',
  autoMarkListened: '自動標記已聽完',
  enabled: '已開啟',
  disabled: '已關閉',
  logout: '登出',
  logoutConfirm: '是否登出？（若未啟用使用者驗證，則操作無效）',
  logoutButton: '登出',
  mediaLibrary: '媒體庫',
  fullScreenMode: '大圖模式',
  favourites: '我的收藏',
  circles: '社團',
  tags: '標籤',
  voiceActors: '聲優',
  settings: '設定',
  systemDefault: '跟隨系統',
  contrastMedium: '中',
  contrastHigh: '高',
  langZhCN: '简体中文',
  langEnUS: 'English',
  langJaJP: '日本語',
  langZhTW: '繁體中文',
  remindLater: '之後提醒我',
  goToScanner: '前往掃描頁',
}
