export default {
  sortBy: '排序屬性',
  nsfw: '年齡分級',
  desc: '降序',
  asc: '升序',
  noMoreWorks: '無更多作品',
  allWorks: '所有作品',
  searchKeyword: '搜尋關鍵字：',
  release: '發售日期',
  rating: '我的評價',
  dlCount: '售出數量',
  price: '售出價格',
  rateAverage: '聽眾評分',
  reviewCount: '評論數量',
  workId: '作品番號',
  createdAt: '新增時間',
  random: '隨機排序',
  nsfwAll: '所有分級',
  nsfwAllAges: '全年齡',
  nsfwAdult: '十八禁',
}
