export default {
  average: '平均',
  priceYen: '{price} 日圓',
  dlCount: '售出數: {count}',
  stars: '{n}星',
  marked: '想聽',
  listening: '在聽',
  listened: '聽過',
  replay: '重聽',
  postponed: '擱置',
  markProgress: '標記進度',
  clearProgress: '清除進度',
  clearProgressMessage: '將清除該作品的進度標記，保留評分與評論。是否繼續？',
  writeReview: '寫評論',
  lastPlayback: '上次播放紀錄',
  playedTo: '播放至 {time}',
  resumeHistory: '播放此作品的歷史紀錄',
  deleteHistory: '刪除播放紀錄',
  deleteHistoryTooltip: '當歷史紀錄中有已被刪除的音訊檔案，可能會無法正確播放檔案，可透過此按鈕解決',
  deleteHistoryConfirm: '確定要刪除這個作品的播放紀錄嗎？',
  deleteHistorySuccess: '刪除紀錄成功',
  deleteHistoryFail: '刪除紀錄失敗：',
  scanFiles: '掃描本機檔案',
  editMetadata: '編輯中繼資料',
  refreshMetadata: '重新整理中繼資料',
  refreshMetadataSuccess: '中繼資料重新整理成功',
}
