export default {
  switchTrack: '切换曲目',
  desktopLyrics: '桌面歌词',
  fullscreen: '网页全屏',
  moreSettings: '更多播放设置',
  openWorkDetail: '打开作品详情（或双击封面）',
  lyricOffset: '歌词偏移',
  flipLRChannel: '交换左右声道',
  flipLRChannelCaption: '交换左右声道的音频输出',
  sleepTimer: '睡眠定时',
  sleepTimerStopAt: '睡眠定时：约 {hour}:{min} 停止',
  sleepTimerTracksLeft: '睡眠定时：再播放 {count} 首后停止',
  sleepTimerTrackEnd: '睡眠定时：当前曲目结束后停止',
  playModeOrder: '列表播放',
  playModeAllRepeat: '全部',
  playModeRepeatOnce: '单曲循环',
  playModeShuffle: '随机',
  lyricSyncTitle: '歌词同步辅助工具',
  lyricSyncDesc: '这是一个辅助计算歌词偏移量的工具，当音频和歌词的时间出现不同步的时候，使用此工具来计算修复的歌词偏移量。请在正常播放状态下播放音频和歌词，从声音和歌词中找到一个关键点A，对应声音A和歌词A，判断先听到声音还是先看到歌词，当其中一个出现时，点击下方对应的按钮，接着在另一个元素出现时再次点击一次按钮。这里将会计算两次点击之间的时间差，点击"应用偏移量"即可立即刚才两次点击的时间差作为歌词偏移量。',
  lyricFirst: '歌词先出现了',
  audioFirst: '先听到了声音',
  lyricAppeared: '歌词这个时候出现了',
  audioHeard: '这个时候才听到了声音',
  remeasureOffset: '重新计量偏移量',
  applyOffset: '应用偏移量 {delta}',
  lyricOffsetApplied: '歌词偏移量({delta}s)已应用',
  creatingPIPLyrics: '创建桌面歌词组件中，请稍等...',
}