export default {
  title: '编辑元数据',
  titleLabel: '标题',
  nsfw: 'R18',
  circleLabel: '社团名称',
  tags: '标签',
  addTag: '添加标签',
  createOnEnter: '输入后按回车创建',
  vas: '声优',
  addVa: '添加声优',
  illustrators: 'イラスト',
  addIllustrator: '添加イラスト',
  scriptWriters: 'シナリオ',
  addScriptWriter: '添加シナリオ',
  series: '系列',
  selectSeries: '选择系列 (可清空)',
  noSeriesMatch: '无匹配系列',
  saveSuccess: '元数据更新成功',
}