export default {
  playHistory: '播放历史',
  myReviews: '已标记',
  myProgress: '我的进度',
  folder: '分类整理',
  hideFinished: '在听',
  all: '全部',
  marked: '想听',
  listening: '在听',
  listened: '听过',
  replay: '重听',
  postponed: '搁置',
  emptyHint: '在作品界面上点击星标、标记进度，标记的音声就会出现在这里啦',
  notImplemented: '尚未实现，敬请期待',
  sortByUpdatedAt: '标记时间',
  sortByRating: '评价',
  sortByRelease: '发布时间',
  sortByReviewCount: '评论数量',
  sortByDlCount: '售出数量',
  sortByAllAge: '全年龄',
  sortByNsfw: '18禁',
}