export default {
  randomPlay: '随心听',
  darkMode: '夜间模式',
  contrastMode: '对比度：{mode}',
  language: '界面语言',
  autoMarkListened: '自动标记已听完',
  enabled: '已开启',
  disabled: '已关闭',
  logout: '登出',
  logoutConfirm: '是否退出登录？（若未开启用户验证，则操作无效）',
  logoutButton: '退出',
  mediaLibrary: '媒体库',
  fullScreenMode: '大图模式',
  favourites: '我的收藏',
  downloads: '离线下载',
  circles: '社团',
  tags: '标签',
  voiceActors: '声优',
  settings: '设定',
  systemDefault: '跟随系统',
  contrastMedium: '中',
  contrastHigh: '高',
  langZhCN: '简体中文',
  langEnUS: 'English',
  langJaJP: '日本語',
  langZhTW: '繁體中文',
  remindLater: '以后提醒我',
  goToScanner: '前往扫描页',
  downloadComplete: '{title} 已可离线使用',
  downloadFailed: '{title} 的离线下载失败',
}