export default {
  sortBy: '排序属性',
  nsfw: '年龄分级',
  desc: '降序',
  asc: '升序',
  noMoreWorks: '无更多作品',
  allWorks: '所有作品',
  searchKeyword: '搜索关键字：',
  release: '发售日期',
  rating: '我的评价',
  dlCount: '售出数量',
  price: '售出价格',
  rateAverage: '听众评分',
  reviewCount: '评论数量',
  workId: '作品番号',
  createdAt: '添加时间',
  random: '随机排序',
  nsfwAll: '所有分级',
  nsfwAllAges: '全年龄',
  nsfwAdult: '十八禁',
}