export default {
  switchTrack: 'Switch track',
  desktopLyrics: 'Desktop lyrics',
  fullscreen: 'Fullscreen',
  moreSettings: 'More playback settings',
  openWorkDetail: 'Open work details (or double-click cover)',
  lyricOffset: 'Lyric offset',
  flipLRChannel: 'Swap left/right channels',
  flipLRChannelCaption: 'Swap left and right audio channels',
  sleepTimer: 'Sleep timer',
  sleepTimerStopAt: 'Sleep timer: stops at {hour}:{min}',
  sleepTimerTracksLeft: 'Sleep timer: stops after {count} more tracks',
  sleepTimerTrackEnd: 'Sleep timer: stops after current track',
  playModeOrder: 'List order',
  playModeAllRepeat: 'All',
  playModeRepeatOnce: 'Repeat once',
  playModeShuffle: 'Shuffle',
  lyricSyncTitle: 'Lyric sync helper',
  lyricSyncDesc: 'A tool to help calculate lyric offset. When audio and lyrics are out of sync, use this tool to calculate and fix the lyric offset. Play the audio and lyrics normally, find a key point A in both the sound and lyrics. Determine whether you hear the sound first or see the lyrics first. When one appears, click the corresponding button below, then click again when the other element appears. The time difference between the two clicks will be calculated. Click "Apply offset" to immediately use the time difference between the two clicks as the lyric offset.',
  lyricFirst: 'Lyrics appeared first',
  audioFirst: 'Audio heard first',
  lyricAppeared: 'Lyrics appeared now',
  audioHeard: 'Audio heard now',
  remeasureOffset: 'Remeasure offset',
  applyOffset: 'Apply offset {delta}',
  lyricOffsetApplied: 'Lyric offset ({delta}s) applied',
  creatingPIPLyrics: 'Creating desktop lyrics component, please wait...',
}