export default {
  title: 'Edit Metadata',
  titleLabel: 'Title',
  nsfw: 'R18',
  circleLabel: 'Circle',
  tags: 'Tags',
  addTag: 'Add tag',
  createOnEnter: 'Press Enter to create',
  vas: 'Voice Actors',
  addVa: 'Add VA',
  illustrators: 'Illustrators',
  addIllustrator: 'Add illustrator',
  scriptWriters: 'Script Writers',
  addScriptWriter: 'Add script writer',
  series: 'Series',
  selectSeries: 'Select series (clearable)',
  noSeriesMatch: 'No matching series',
  saveSuccess: 'Metadata updated successfully',
}