export default {
  playHistory: 'Play History',
  myReviews: 'My Reviews',
  myProgress: 'My Progress',
  hideFinished: 'Hide finished',
  all: 'All',
  marked: 'Want to listen',
  listening: 'Listening',
  listened: 'Listened',
  replay: 'Replay',
  postponed: 'Postponed',
  emptyHint: 'Star or mark progress on a work page, and it will appear here!',
  sortByUpdatedAt: 'Mark time',
  sortByRating: 'Rating',
  sortByRelease: 'Release date',
  sortByReviewCount: 'Review count',
  sortByDlCount: 'Sales count',
  sortByAllAge: 'All-age',
  sortByNsfw: '18+',
}