export default {
  sortBy: 'Sort by',
  nsfw: 'Age rating',
  desc: 'Descending',
  asc: 'Ascending',
  noMoreWorks: 'No more works',
  allWorks: 'All works',
  searchKeyword: 'Keyword: ',
  release: 'Release date',
  rating: 'My rating',
  createdAt: 'Added',
  random: 'Random',
  nsfwAll: 'All ratings',
  nsfwAllAges: 'All ages',
  nsfwAdult: 'Adult',
}