export default {
  sortBy: 'Sort by',
  nsfw: 'Age rating',
  desc: 'Descending',
  asc: 'Ascending',
  noMoreWorks: 'No more works',
  allWorks: 'All works',
  searchTag: 'Tag: ',
  searchVa: 'Voice actor: ',
  searchCircle: 'Circle: ',
  searchIllustrator: 'Illustrator: ',
  searchScriptWriter: 'Script: ',
  searchSeries: 'Series: ',
  searchKeyword: 'Keyword: ',
  release: 'Release date',
  rating: 'My rating',
  dlCount: 'Downloads',
  price: 'Price',
  rateAverage: 'Avg. rating',
  reviewCount: 'Reviews',
  workId: 'Work ID',
  createdAt: 'Added',
  random: 'Random',
  nsfwAll: 'All ratings',
  nsfwAllAges: 'All ages',
  nsfwAdult: 'Adult',
}