export default {
  title: 'メタデータを編集',
  titleLabel: 'タイトル',
  nsfw: 'R18',
  circleLabel: 'サークル名',
  tags: 'タグ',
  addTag: 'タグを追加',
  createOnEnter: 'Enterキーで作成',
  vas: '声優',
  addVa: '声優を追加',
  illustrators: 'イラスト',
  addIllustrator: 'イラストを追加',
  scriptWriters: 'シナリオ',
  addScriptWriter: 'シナリオを追加',
  series: 'シリーズ',
  selectSeries: 'シリーズを選択（クリア可能）',
  noSeriesMatch: '該当するシリーズがありません',
  saveSuccess: 'メタデータを更新しました',
}