export default {
  playHistory: '再生履歴',
  myReviews: 'レビュー',
  myProgress: '進捗',
  folder: 'フォルダ',
  hideFinished: '視聴済みを隠す',
  all: 'すべて',
  marked: '聴きたい',
  listening: '聴いてる',
  listened: '聴いた',
  replay: 'リプレイ',
  postponed: '後で',
  emptyHint: '作品ページで星をクリックしたり進捗をマークすると、ここに表示されます！',
  notImplemented: '未実装です、お楽しみに',
  sortByUpdatedAt: 'マーク日時',
  sortByRating: '評価',
  sortByRelease: 'リリース日',
  sortByReviewCount: 'レビュー数',
  sortByDlCount: '販売数',
  sortByAllAge: '全年齢新作',
  sortByNsfw: '18禁新作',
}