export default {
  sortBy: '並び替え',
  nsfw: '年齢制限',
  desc: '降順',
  asc: '昇順',
  noMoreWorks: 'これ以上作品はありません',
  allWorks: 'すべての作品',
  searchTag: 'タグ：',
  searchVa: '声優：',
  searchCircle: 'サークル作品：',
  searchIllustrator: 'イラスト：',
  searchScriptWriter: 'シナリオ：',
  searchSeries: 'シリーズ作品：',
  searchKeyword: 'キーワード：',
  release: '発売日',
  rating: '自分の評価',
  dlCount: 'ダウンロード数',
  price: '価格',
  rateAverage: '平均評価',
  reviewCount: 'レビュー数',
  workId: '作品番号',
  createdAt: '追加日',
  random: 'ランダム',
  nsfwAll: 'すべての年齢制限',
  nsfwAllAges: '全年齢',
  nsfwAdult: '18禁',
}